* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f7f7f7;
}

header {
  background-color: #333;
  padding: 1rem;
}

.navbar {
  list-style: none;
  display: flex;
  justify-content: center;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  color: #ffa500;
}

.home {
  height: 100vh;
  background-image: url('https://bestcafedesigns.com/wp-content/uploads/2024/02/172-Cloud-Cafe-Victoria-Shanghai-Academy-HK-MAD-Studio-01.jpeg');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home h1 {
  font-size: 3rem;
  color: #fff;
}

.home p {
  color: #fff;
  font-size: 1.2rem;
  margin-top: 10px;
}

.menu {
  padding: 4rem 2rem;
  background-color: #f0eae1;
  text-align: center;
}

.menu h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.menu-item {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-items a {
  color: #ffa500;
  text-decoration: none;
  font-weight: bold;
}

.menu-items a:hover {
  color: #c2beb8;
}


.about {
  padding: 3rem 2rem;
  background-color: #fff;
  text-align: center;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about p {
  max-width: 600px;
  margin: 0 auto;
  color: #666;
}

.contact {
  padding: 3rem 2rem;
  background-color: #f0eae1;
  text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.contact p {
  color: #666;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

@media (max-width: 768px) {
  .home h1 {
      font-size: 2.5rem;
  }

  .menu-items {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .home h1 {
      font-size: 2rem;
  }

  .menu-items {
      grid-template-columns: 1fr;
  }
}
